PARSE SAT
((p->q)&p)&~q
(p\/(q->r))->(r&s)
~((p&~q)\/(~p&q))
(p->(q->p))
P(x,y)
~Ex(P(x,x)\/Q(x,x))
(AxP(x,x)&~AxP(x,x))
(ExP(x,x)->~AyQ(y,y))
ExAy((R(x,y)->~R(y,y))&(~R(y,y)->R(x,y)))
(EyAxR(x,y)&~AxEyR(x,y))
Ex(P(x,x)&Ax~P(x,x))
~Ex(P(x,x)->AyP(y,y))
(Ax(P(x,x)\/Q(x,x))&(Ex~P(x,x)&Ex~Q(x,x)))
AxEyR(x,y)
~ExAy~R(x,y)
(Ex(P(x,x)&~P(x,x))\/AxQ(x,x))
Ax(P(x,x)->P(x,x))
Ax(P(x))
(p&q
EyR(z,y)

ExAy((S(x,y)->~S(y,y))&(~S(y,y)->S(x,y)))
(EyAxR(x,y)&~AxEyR(x,y))
Ex(P(x,x)&Ax~P(x,x))
~Ex(P(x,x)->AyP(y,y))
(Ax(P(x,x)\/Q(x,x))&(Ex~P(x,x)&Ex~Q(x,x)))

~(p->(q->p))
(~(p->q)&q)
(~~~p\/(q&~q))
(p->p)
~(p->p)
((p\/q)&
(p~q)
((p\/q)&(~p\/~q))
(q&~(p\/~p))
p
((p\/q)&((p->~p)&(~p->p)))
~~~~~~~~~~~q
(ExP(x,x)&Ax(~P(x,x)->P(x,x)))
~Ax(P(x,x)&~P(x,x))
~Ax~Ey~P(x,y)
ExAx(P(x,x)&~P(x,x))
ExAy(Q(x,x)->P(y,y))
(Q(x,x)~(P(y,y))
ExEy((Q(x,x)&Q(y,y))\/~P(y,y))
ExEy((Q(x,x)&Q(y,y))\/
Ex~P(x,x)
(AxEyP(x,y)&EzQ(z,z))
(Ax(P(x,x)&~P(x,x))&ExQ(x,x))
ExEy(P(x,y)&Ex~P(x,y))
p
~p
(p&q)
(p->q)
~(p->p)
((p\/q)->(~q))
~~p
~(p\/~p)
P(x,y)
~P(x,x)
AxP(x,x)
EyP(x,y)
(P(x,y)->Q(y,x))
(~P(x,y)&R(y,x))
Ax(P(x,x)->AyP(y,y))
Ex(P(x,x)&~P(x,x))
Ax~EyS(x,y)
~AxP(x,x)
(AxP(x,x)&~AxP(x,x))
t
P(a,x)
P(x)
Z(x,y)
(p -> q)
((p))
p#q
AuP(u,u)
p\/
(P(x,y)